[program:eapteka]
command=bash -c '/www/eapteka/eapteka'
environment=
        MYSQL_HOST=127.0.0.1,
autostart=true
autorestart=true
stderr_logfile=/www/eapteka/eapteka.logs
stdout_logfile=/www/eapteka/eapteka.logs
